<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWw-Od-GqH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="N43-Ev-vqm">
            <objects>
                <navigationController id="RWw-Od-GqH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0f-EJ-jOE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="INN-Qh-gKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v5-RE-6kG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="94"/>
        </scene>
        <!--Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityListController" customModule="dejavu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JfD-he-NVL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yLM-Zv-eUe">
                                    <size key="itemSize" width="414" height="60"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BUO-07-mLs">
                                        <rect key="frame" x="0.0" y="50" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iqb-Ti-XUG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="bZD-Jm-ASp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="JfD-he-NVL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Tt-EF-jBh"/>
                            <constraint firstItem="JfD-he-NVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8cj-1P-2pK"/>
                            <constraint firstItem="JfD-he-NVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DaY-Us-QDr"/>
                            <constraint firstAttribute="bottom" secondItem="JfD-he-NVL" secondAttribute="bottom" id="JqW-5q-Rr7"/>
                            <constraint firstItem="JfD-he-NVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mjh-uM-OAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="poD-Er-n8y"/>
                    <connections>
                        <outlet property="listView" destination="JfD-he-NVL" id="Q9i-Le-K6F"/>
                        <segue destination="p8G-pi-FaI" kind="show" id="YlO-ek-tGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Activity Detail Controller-->
        <scene sceneID="30b-Zp-LNe">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailController" id="p8G-pi-FaI" customClass="ActivityDetailController" customModule="dejavu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tJm-tP-JSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03U-ro-m1a">
                                <rect key="frame" x="30" y="113" width="63" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-8d-1v7">
                                <rect key="frame" x="30" y="142" width="95.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jae-rf-d4K">
                                <rect key="frame" x="30" y="171" width="91" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02e-Xl-pBW">
                                <rect key="frame" x="30" y="200" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-HA-CxJ">
                                <rect key="frame" x="30" y="229" width="34.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-MG-brI">
                                <rect key="frame" x="30" y="258" width="31.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn Express" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-F2-Mbg">
                                <rect key="frame" x="187" y="113.5" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF5-9a-Ijs">
                                <rect key="frame" x="187" y="142.5" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-vA-0ne">
                                <rect key="frame" x="187" y="171.5" width="7" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-RA-G9X">
                                <rect key="frame" x="187" y="200.5" width="7" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="https://expressjs.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-Au-Tsm">
                                <rect key="frame" x="187" y="229.5" width="222" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3943506" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5h-ot-EUE">
                                <rect key="frame" x="187" y="258.5" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFk-Ey-gae"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="bvk-vA-0ne" firstAttribute="leading" secondItem="fF5-9a-Ijs" secondAttribute="leading" id="0fW-M9-7Zp"/>
                            <constraint firstItem="7cw-Au-Tsm" firstAttribute="leading" secondItem="Dfk-RA-G9X" secondAttribute="leading" id="3JR-vK-qup"/>
                            <constraint firstItem="IFk-Ey-gae" firstAttribute="trailing" secondItem="KT3-F2-Mbg" secondAttribute="trailing" constant="20" id="BBS-kS-4vN"/>
                            <constraint firstItem="03U-ro-m1a" firstAttribute="top" secondItem="IFk-Ey-gae" secondAttribute="top" constant="25" id="BmL-Nj-uhG"/>
                            <constraint firstItem="02e-Xl-pBW" firstAttribute="leading" secondItem="jae-rf-d4K" secondAttribute="leading" id="D39-dn-R32"/>
                            <constraint firstItem="Dfk-RA-G9X" firstAttribute="centerY" secondItem="02e-Xl-pBW" secondAttribute="centerY" id="JKc-XQ-Ink"/>
                            <constraint firstItem="jae-rf-d4K" firstAttribute="top" secondItem="ZOe-8d-1v7" secondAttribute="bottom" constant="11" id="MEq-9h-seI"/>
                            <constraint firstItem="ZOe-8d-1v7" firstAttribute="top" secondItem="03U-ro-m1a" secondAttribute="bottom" constant="11" id="Nj8-hO-b8A"/>
                            <constraint firstItem="IFk-Ey-gae" firstAttribute="centerX" secondItem="KT3-F2-Mbg" secondAttribute="leading" constant="20" id="PS7-cs-qCm"/>
                            <constraint firstItem="fF5-9a-Ijs" firstAttribute="centerY" secondItem="ZOe-8d-1v7" secondAttribute="centerY" id="QO0-Nq-DSf"/>
                            <constraint firstItem="IFk-Ey-gae" firstAttribute="trailing" secondItem="7cw-Au-Tsm" secondAttribute="trailing" constant="5" id="Qzq-Qy-cxf"/>
                            <constraint firstItem="fF5-9a-Ijs" firstAttribute="leading" secondItem="KT3-F2-Mbg" secondAttribute="leading" id="SfP-9O-kny"/>
                            <constraint firstItem="02e-Xl-pBW" firstAttribute="top" secondItem="jae-rf-d4K" secondAttribute="bottom" constant="11" id="V9b-cm-qwq"/>
                            <constraint firstItem="ZOe-8d-1v7" firstAttribute="leading" secondItem="03U-ro-m1a" secondAttribute="leading" id="b4W-57-PTC"/>
                            <constraint firstItem="jae-rf-d4K" firstAttribute="leading" secondItem="ZOe-8d-1v7" secondAttribute="leading" id="dIN-cP-sbj"/>
                            <constraint firstItem="bvk-vA-0ne" firstAttribute="centerY" secondItem="jae-rf-d4K" secondAttribute="centerY" id="gMz-LR-JKV"/>
                            <constraint firstItem="T5h-ot-EUE" firstAttribute="leading" secondItem="7cw-Au-Tsm" secondAttribute="leading" id="jQs-4P-JU9"/>
                            <constraint firstItem="Dfk-RA-G9X" firstAttribute="leading" secondItem="bvk-vA-0ne" secondAttribute="leading" id="jUs-va-q1C"/>
                            <constraint firstItem="oxe-HA-CxJ" firstAttribute="top" secondItem="02e-Xl-pBW" secondAttribute="bottom" constant="11" id="jnM-G6-50D"/>
                            <constraint firstItem="T5h-ot-EUE" firstAttribute="centerY" secondItem="vaE-MG-brI" secondAttribute="centerY" id="l6p-Ks-qEU"/>
                            <constraint firstItem="oxe-HA-CxJ" firstAttribute="leading" secondItem="02e-Xl-pBW" secondAttribute="leading" id="lAg-kE-95A"/>
                            <constraint firstItem="7cw-Au-Tsm" firstAttribute="centerY" secondItem="oxe-HA-CxJ" secondAttribute="centerY" id="skA-dD-Sfd"/>
                            <constraint firstItem="vaE-MG-brI" firstAttribute="leading" secondItem="oxe-HA-CxJ" secondAttribute="leading" id="v06-62-189"/>
                            <constraint firstItem="ZOe-8d-1v7" firstAttribute="leading" secondItem="IFk-Ey-gae" secondAttribute="leading" constant="30" id="vOe-sc-9g7"/>
                            <constraint firstItem="vaE-MG-brI" firstAttribute="top" secondItem="oxe-HA-CxJ" secondAttribute="bottom" constant="11" id="wYF-z7-l73"/>
                            <constraint firstItem="KT3-F2-Mbg" firstAttribute="centerY" secondItem="03U-ro-m1a" secondAttribute="centerY" id="xu5-BJ-UhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yun-de-YEc"/>
                    <connections>
                        <outlet property="lbAccessibility" destination="fF5-9a-Ijs" id="j9V-wS-SSY"/>
                        <outlet property="lbActivity" destination="KT3-F2-Mbg" id="UCl-W4-YAa"/>
                        <outlet property="lbKey" destination="T5h-ot-EUE" id="psH-kP-A67"/>
                        <outlet property="lbLink" destination="7cw-Au-Tsm" id="qw2-cG-C53"/>
                        <outlet property="lbParticipants" destination="bvk-vA-0ne" id="nEl-oN-9r4"/>
                        <outlet property="lbPrice" destination="Dfk-RA-G9X" id="frY-zG-YkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY7-hc-aEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
